{
  "name": "Recetario Personal",
  "short_name": "Recetario",
  "start_url": "./index.html?utm_source=web_app_manifest",
  "scope":"./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FB314E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/fav.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/fav.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
